<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_blue"
    android:backgroundTint="@color/background_color_blue"
    tools:context=".views.AdoptableDetail">

    <ImageButton
        android:id="@+id/ibBackAdoptDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#02FFFFFF"
        android:foregroundTint="#EEFFFFFF"
        android:onClick="click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="#000000" />

    <TextView
        android:id="@+id/tvPetAdoptableName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/h4"
        app:layout_constraintStart_toEndOf="@+id/ibBackAdoptDetail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre" />

    <ScrollView
        android:id="@+id/svPetDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPetAdoptableName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoAdoptable"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/perrito3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/secundary_color"
                app:cardCornerRadius="15dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="8dp">

                    <TextView
                        android:id="@+id/tvLabelBrench"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pet_brench"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPetAdoptableBrench"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:hint="Raza de la mascota"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvLabelBrench"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvPetAdoptableTalla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:hint="Raza de la mascota"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLabelTalla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/talla"
                        android:textColor="@color/white"
                        android:textSize="@dimen/b1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvPetAdoptableTalla"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginStart="8dp">

    <TextView
        android:id="@+id/tvLabelGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pet_genger"
        android:textColor="@color/white"
        android:textSize="@dimen/b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPetAdoptableGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Genero mascota"
        android:textColor="@color/white"
        android:textSize="@dimen/b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLabelGender"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvLabelPetAdoptableOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/owner"
        android:textColor="@color/white"
        android:textSize="@dimen/b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPetAdoptableGender"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPetAdoptableOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Dueño"
        android:textColor="@color/white"
        android:textSize="@dimen/b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLabelPetAdoptableOwner"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvLabelEsteril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="71dp"
                    android:text="@string/pet_esterilizado"
                    android:textColor="@color/white"
                    android:textSize="@dimen/b1" />

                <TextView
                    android:id="@+id/tvPetAdoptableEsteril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="71dp"
                    android:hint="Esta estelirizado"
                    android:textColor="@color/white"
                    android:textSize="@dimen/b1" />

                <TextView
                    android:id="@+id/tvLabelBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="101dp"
                    android:text="@string/age"
                    android:textColor="@color/white"
                    android:textSize="@dimen/b1" />

                <TextView
                    android:id="@+id/tvPetAdoptableAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="101dp"
                    android:hint="Edad"
                    android:textColor="@color/white"
                    android:textSize="@dimen/b1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="@string/know_him"
                android:textColor="@color/black"
                android:textSize="@dimen/h5" />

            <TextView
                android:id="@+id/detalleAdoptable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:hint="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:textColor="@color/black"
                android:textSize="@dimen/b1" />
            <TextView
                android:id="@+id/sociableTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:hint="Sociable"
                android:textColor="@color/black"
                android:textSize="@dimen/b1" />
            <TextView
                android:id="@+id/ejercicioTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:hint="ejercicio"
                android:textColor="@color/black"
                android:textSize="@dimen/b1"/>
            <TextView
                android:id="@+id/energiaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:hint="energia"
                android:textColor="@color/black"
                android:textSize="@dimen/b1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdopt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:onClick="click"
                android:text="@string/btn_adopt"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:backgroundTint="@color/btn_green"
                app:cornerRadius="15dp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>